DEBUG=False

SECRET_KEY='django-insecure-#!o*z(1$3cyr9#1gdlxffr)v1e$80btx6-l-y8ep!1cz=4h4id'
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=176GqaTvAf
POSTGRES_HOST=db
POSTGRES_PORT=5432
